<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sYQ-OA-YQ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FriendsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpe-D1-LMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Ver-3L-tqq">
            <objects>
                <viewController id="uVl-AY-Uta" customClass="UserProfileViewController" customModule="FriendsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j13-K9-7Kw"/>
                        <viewControllerLayoutGuide type="bottom" id="CQg-zH-lUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5f-lc-lxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-VJ-C0K" colorLabel="IBBuiltInLabel-Red">
                                <frame key="frameInset" minX="16" minY="72" width="42.62%" height="21.51%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-Y3-kTJ">
                                <frame key="frameInset" minX="177" minY="126" height="21" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-DC-vwQ" customClass="FBSDKLoginButton">
                                <frame key="frameInset" minX="177" minY="160" height="40" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="logout:" destination="uVl-AY-Uta" eventType="touchUpInside" id="ST1-ii-Baz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5w5-qQ-rr0"/>
                    <navigationItem key="navigationItem" title="User Profile" id="hU0-zQ-mS4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Znd-ak-wnS" id="rpz-NP-fgE"/>
                        <outlet property="userName" destination="JuH-Y3-kTJ" id="6sf-Ne-lB6"/>
                        <outlet property="userPicture" destination="MNN-VJ-C0K" id="u2Z-R3-A7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFL-B7-GJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T6M-Zl-sDf">
                    <connections>
                        <outlet property="delegate" destination="uVl-AY-Uta" id="6Y8-ZD-3wB"/>
                        <outlet property="searchContentsController" destination="uVl-AY-Uta" id="OBk-Gw-rXY"/>
                        <outlet property="searchResultsDataSource" destination="uVl-AY-Uta" id="TVC-qu-gM8"/>
                        <outlet property="searchResultsDelegate" destination="uVl-AY-Uta" id="fxh-nJ-NrT"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Znd-ak-wnS">
                    <connections>
                        <outlet property="delegate" destination="uVl-AY-Uta" id="GZp-ch-DtT"/>
                        <outlet property="searchContentsController" destination="uVl-AY-Uta" id="f1R-7b-ScO"/>
                        <outlet property="searchResultsDataSource" destination="uVl-AY-Uta" id="VP6-30-7Qx"/>
                        <outlet property="searchResultsDelegate" destination="uVl-AY-Uta" id="NOq-Gi-0Gi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5335.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--First-->
        <scene sceneID="Z9r-yM-GLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYQ-OA-YQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59e-Kd-D2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UIv-S6-Xqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mK-Ir-BBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJL-Xu-vvI">
            <objects>
                <navigationController storyboardIdentifier="UserProfileViewControler" automaticallyAdjustsScrollViewInsets="NO" id="KPZ-aM-NlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qU-re-atp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOG-5g-61v" kind="relationship" relationship="rootViewController" id="fXv-JG-Snw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHh-xu-jed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lo8-tC-yEi">
            <objects>
                <viewController id="h3j-yx-Dpn" customClass="UserSearchViewController" customModule="FriendsFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9g-4R-0ri"/>
                        <viewControllerLayoutGuide type="bottom" id="NTB-hI-dcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCC-ce-beK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" placeholder="search for everyone on facebook" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-VG-Vxa">
                                <frame key="frameInset" minY="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="h3j-yx-Dpn" id="je6-qm-4cN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="558-jR-ECx">
                                <frame key="frameInset" minY="109" maxY="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tCell" id="jcu-8x-pa2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcu-8x-pa2" id="XIM-i5-FKd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sMJ-32-swq"/>
                    <connections>
                        <outlet property="searchBar" destination="5HC-VG-Vxa" id="Esv-8D-W0u"/>
                        <outlet property="tableView" destination="558-jR-ECx" id="fIt-MU-cFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6w-cK-TLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="540.17991004497753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vsm-cs-5tI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fOG-5g-61v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dsh-gm-7K9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zqo-lF-O2p">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVl-AY-Uta" kind="relationship" relationship="viewControllers" id="j9f-p0-I5u"/>
                        <segue destination="h3j-yx-Dpn" kind="relationship" relationship="viewControllers" id="k39-Q0-hmV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP6-6v-aNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
